<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/bttTraining"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:background="@drawable/bttshape2"
        android:text="Training"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"/>

    <Button
        android:id="@+id/bttRecognition"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/shapebtt1"
        android:text="Recognition"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@+id/bttTraining"
        android:layout_alignStart="@+id/bttTraining" />

    <ImageButton
        android:id="@+id/bttSettings"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/settings"
        android:layout_above="@+id/bttswipe"
        android:layout_alignParentStart="true" />

    <Button
        android:drawableRight="@drawable/upp"
        android:textSize ="20dp"
        android:text="How to use..."
        android:id="@+id/bttswipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#09063e"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>